@import "./vari√°veis";

body {
    width: 100%;
    margin: 0;
    padding: 0;
  }

.cabecalho{
    background-color: $color-text-2;
    color: #fff; 

    .change-div{
        display: flex;
        justify-content: space-between;
        
        
        .welcome{
            display: flex;
            flex-direction: row;

            .mudanca{
                margin: 17px 0 0 10px;
                @media screen and (max-width: 404px) {
                    font-size: 12px;
                    margin-top: 25px;
                }
            }
        }

        .logo{
            width: 100px;
            height: 100px;
            margin: 0 0 4px 30px;
            background-color: #f1f1f1;
            border-radius: 4px;
        }

        .btn-cabecalho{
            margin: 40px 20px 0 0;
            button{
                background-color: $bg-color-content2;
                color: #fff;

                @media screen and (max-width: 404px) {
                    font-size: 8px;
                    margin-top: 5px; 
                    width: 40px;
                }

                &:hover{
                    background-color: #f1f1f1;
                    color: black
                }
            }
        }
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.7em;
    background-color: #f1f1f1;

    .interWatch {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 1em 0 0 3.5em;
        height: 290px;

        .smartWatch {
            background-color: #fff;
            width: 100%;
            height: 290px;
            border-radius: 4px;
            border: 2px solid $bg-color-content2;
        }
    }

    nav {
        margin: 1em 4.8em 0 2em;
        background-color: transparent;
        grid-row: 1 / 4;
        grid-column: 3 / 4;
        width: 340px;
        border-radius: 4px;
        border: 2px solid $bg-color-content2;
        text-align: center;

        .word {
            margin-top: 10px;
        }

        @media screen and (max-width: 1024px) {
            grid-column: 1 / 5;
            grid-row: auto;
            width: auto;
            margin: 1em 2em;
        }

        @media screen and (max-width: 665px) {
            grid-column: 1 / 5;
            grid-row: auto;
            width: auto;
            margin: 1em 1em;
        }
    }

    .h1-word {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 17px 0 0 3.5em;
        height: 200px;

        h1 {
            width: 210px;
            border-radius: 4px;
            margin-top: 50px;
            text-align: center;
            background-color: #f1f1f1;

            @media screen and (max-width: 1163px) {
                grid-row: 3 / 4;
                width: 160px;
            }
            @media screen and (max-width: 1024px) {
                .h1-word {
                    margin: 17px 0 0 1em;
                }
            }
        }
    }

    .article-btn {
        margin: 1em 0 0 2em;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: transparent;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1024px) {
            .article-btn {
                margin: 1em 0 0 1em;
            }
        }

        article {
            width: 453px;
            height: 180px;
            border-radius: 4px;
            border: 2px solid $bg-color-content2;
            text-align: center;
            .word-3 {
                margin-top: 10px;
            }

            // @media screen and (max-width: 1024px) {
            //     width: 100%;
            //     grid-row: auto;
            // }

            @media screen and (max-width: 665px) {
                width: 100%;
                grid-row: auto;
            }
        }

        button {
            width: 120px;
            border-radius: 2px;
            background-color: $color-text-2;
            color: $bg-color-content;
            margin-top: 10px;
            align-self: flex-end;

            &:hover {
                background-color: $bg-color-content2;
            }
        }
    }

    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1em;

        .h1-word {
            margin: 17px 0 0 1em;
        }

        .article-btn {
            margin: 1em 0 0 1em;
        }
    }

    @media screen and (max-width: 665px) {
        grid-template-columns: 1fr;

        .interWatch,
        nav,
        .h1-word,
        .article-btn {
            grid-column: auto;
            grid-row: auto;
            margin: 1em;
        }
    }
}

.color{
    background-color: #f1f1f1;
    width: 100%;
    height: 9px; 
}
.space{
    background-color: $bg-color-content2;
    width: 100%;
    height: 9px;
}

.vantagem {
    background-color: #f1f1f1;
    margin: 0; 
    padding: 20px;
    height: auto; 
}

.container-2{
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    background-color: #f1f1f1;

    .monitoramento{
        width: 200px;
        height: 200px;
        max-width: 100px; 
        margin-right: 20px; 
    }

    .feature {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
    }

    h4{
        color: $color-text-2;
        font-weight: bold;
    }

    p{
        color: gray;
    } 
}



  
  